FIREBASE_API_KEY=AIzaSyBcQgGLLua70sXJy79rJLj7wH18-aq-8cc
FIREBASE_AUTH_DOMAIN=barter-connect-e1876.firebaseapp.com
FIREBASE_PROJECT_ID=barter-connect-e1876
FIREBASE_STORAGE_BUCKET=barter-connect-e1876.appspot.com
FIREBASE_MESSAGING_SENDER_ID=424937333267
FIREBASE_APP_ID=1:424937333267:web:1d78c2b47ec6718c2455e6
