VITE_FIREBASE_API_KEY=AIzaSyBcQgGLLua70sXJy79rJLj7wH18-aq-8cc
VITE_FIREBASE_AUTH_DOMAIN=barter-connect-e1876.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barter-connect-e1876
VITE_FIREBASE_STORAGE_BUCKET=barter-connect-e1876.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=424937333267
VITE_FIREBASE_APP_ID=1:424937333267:web:1d78c2b47ec6718c2455e6
VITE_ABSTRACT_API_KEY=c212c9fde49e4634bb4163069efc6078
